{
  "name": "@etu/components",
  "version": "2.3.1",
  "license": "ISC",
  "description": "components of etu",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:etu-front/etu-components.git"
  },
  "scripts": {
    "dev": "npm run build -- -w",
    "build": "npm run clean && tsc --build tsconfig.json",
    "clean": "rm -rf ./dist && rm -rf ./es",
    "build:commonjs": "tsc -m commonjs --outDir ./dist --skipLibCheck true",
    "build:es": "tsc -m es6 --outDir ./es  --skipLibCheck true",
    "pub": "npm run build && node ./scripts/publish.js",
    "test": "jest --collect-coverage --verbose",
    "storybook": "start-storybook -p 6006 -s public",
    "test-all": "npm run test -- -u"
  },
  "author": "handy",
  "dependencies": {
    "classnames": "^2.3.1",
    "lodash": "^4.17.20",
    "nprogress": "^0.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-test-renderer": "^16.9.1",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "history": "^5.0.0",
    "jest": "^26.6.3",
    "jest-runner": "^26.6.3",
    "jest-styled-components": "^6.3.4",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.12.0",
    "source-map-support": "^0.5.16",
    "ts-jest": "^26.5.5",
    "typescript": "^3.7.4",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}